# fullstack-demoapp

./: README.md
mini-app/: .gitignore  Dockerfile  README.md  build.gradle
mini-app-ui/: package-lock.json  package.json
mini-app-ui/src/: App.js  index.js  localStorage.js  routes.js  store.js
mini-app-ui/src/component/: listusers.jsx  login.jsx  newuser.jsx
mini-app-ui/src/reducers/: index.js
mini-app/docs/: MiniApp.postman_collection.json
mini-app/src/main/java/com/demo/miniapp/: MiniAppApplication.java
mini-app/src/main/java/com/demo/miniapp/authentication/: AuthPropConfig.java  CustomUser.java  JwtRequestFilter.java  JwtUtil.java  UserDetailsServiceImpl.java  WebSecurity.java
mini-app/src/main/java/com/demo/miniapp/authentication/backup/: AuthenticationConfig.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  OAuth2Config.java
mini-app/src/main/java/com/demo/miniapp/dto/: UserDTO.java  UserWrapperDTO.java
mini-app/src/main/java/com/demo/miniapp/presentation/: ApiResponse.java  ErrorExceptionHandler.java  UnAuthenticatedController.java  UserController.java
mini-app/src/main/java/com/demo/miniapp/repository/: UserRepository.java
mini-app/src/main/java/com/demo/miniapp/repository/entity/: AbstractAuditEntity.java  UserEntity.java
mini-app/src/main/java/com/demo/miniapp/service/: UserService.java  UserServiceImpl.java
mini-app/src/main/resources/: application.yaml  data.sqlx
mini-app/src/test/groovy/com/demo/miniapp/: UserControllerTest.groovy
mini-app/src/test/java/com/demo/miniapp/: MiniAppApplicationTests.java
(+3 files in other folders)
